# MyTuitionAPI

./: pom.xml
src/main/java/app/: Application.java
src/main/java/app/api/: Hello.java  HelloDTO.java  UsuarioRestful.java
src/main/java/app/api/dto/: UsuarioDTO.java
src/main/java/app/api/dto/wrapper/: UsuarioSaveWrapper.java
src/main/java/app/api/impl/: HelloImpl.java  UsuarioRestfulImpl.java
src/main/java/app/config/: JerseyConfig.java
src/main/java/app/utils/: Result.java
src/main/java/br/com/felipe/mytuition/app/: Application.java
src/main/java/br/com/felipe/mytuition/app/api/: ConquistaRestful.java  ConteudoRestful.java  CursoRestful.java  DisciplinaRestful.java  Hello.java  HelloDTO.java  HeroiRestful.java  MateriaRestful.java  UsuarioDisciplinaRestful.java  UsuarioMateriaRestful.java  UsuarioRestful.java
src/main/java/br/com/felipe/mytuition/app/api/dto/: AlunoDTO.java  HeroiDTO.java  LoginDTO.java  UsuarioDTO.java
src/main/java/br/com/felipe/mytuition/app/api/impl/: ConquistaRestfulImpl.java  ConteudoRestfulImpl.java  CursoRestfulImpl.java  DisciplinaRestfulImpl.java  HelloImpl.java  HeroiRestfulImpl.java  MateriaRestfulImpl.java  UsuarioDisciplinaRestfulImpl.java  UsuarioMateriaRestfulImpl.java  UsuarioRestfulImpl.java
src/main/java/br/com/felipe/mytuition/app/config/: JerseyConfig.java
src/main/java/br/com/felipe/mytuition/app/entity/: Alternativa.java  Aluno.java  Ataque.java  Conquista.java  Conteudo.java  Curso.java  Disciplina.java  Heroi.java  Materia.java  Usuario.java  UsuarioConquista.java  UsuarioConquistaId.java  UsuarioConteudo.java  UsuarioConteudoId.java  UsuarioDisciplina.java  UsuarioDisciplinaId.java  UsuarioMateria.java  UsuarioMateriaId.java
src/main/java/br/com/felipe/mytuition/app/enumerations/: Atributo.java  Perfil.java
src/main/java/br/com/felipe/mytuition/app/repository/: ConquistaRepository.java  ConteudoRepository.java  CursoRepository.java  DisciplinaRepository.java  HeroiRepository.java  MateriaRepository.java  UsuarioConquistaRepository.java  UsuarioDisciplinaRepository.java  UsuarioMateriaRepository.java  UsuarioRepository.java
src/main/java/br/com/felipe/mytuition/app/service/: ConquistaService.java  ConteudoService.java  CursoService.java  DisciplinaService.java  HeroiService.java  MateriaService.java  UsuarioConquistaService.java  UsuarioDisciplinaService.java  UsuarioMateriaService.java  UsuarioService.java
src/main/java/br/com/felipe/mytuition/app/utils/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java  Result.java
src/main/java/entity/: Alternativa.java  Aluno.java  Ataque.java  Conquista.java  Conteudo.java  Curso.java  Disciplina.java  Exercicio.java  Heroi.java  Materia.java  Teoria.java  Usuario.java  UsuarioConquista.java  UsuarioConquistaId.java  UsuarioDisciplina.java  UsuarioDisciplinaId.java  UsuarioExercicio.java  UsuarioExercicioId.java
src/main/java/enumerations/: Atributo.java  Perfil.java
src/main/java/repository/: UsuarioRepository.java
src/main/java/service/: UsuarioService.java
src/main/java/service/impl/: UsuarioServiceImpl.java
src/main/resources/: application.yml
(+57 files in other folders)
